LovePets_3tiers/LovePets_UI/MainWindow.xaml

<Window x:Class="LovePets_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovePets_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Створити профіль тваринки"  Height="64" Margin="191,30.4,382,9.6" Click="Button_Click" Background="#FF904D4D" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="383" Grid.ColumnSpan="3"/>
        <Button Content="Знайти інформацію про тваринку" Grid.Column="2" HorizontalAlignment="Center" Height="64" Margin="0.4,30.4,0,9.6" VerticalAlignment="Center" Width="382" RenderTransformOrigin="0.497,2.27" Grid.Row="3" Click="Button_Click_1"/>
        <Button Content="Обрати собі тваринку" Grid.Column="3" HorizontalAlignment="Center" Height="64" Margin="0,30.4,0.4,9.6" VerticalAlignment="Center" Width="382" RenderTransformOrigin="0.485,2.391" Grid.Row="2"/>
        <Image  Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
