LovePets_3tiers/LovePets_UI/Window1.xaml

<Window x:Class="LovePets_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovePets_UI"
        mc:Ignorable="d"
        Title="Window1"  Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"  WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bbbb" Content="Назад" HorizontalAlignment="Left" Height="24" Margin="34,27,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.313,2.926" Click="Button_Click" Grid.ColumnSpan="3"/>

        <Ellipse  x:Name="El" HorizontalAlignment="Left" Height="471" Margin="88,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="3">
            <Ellipse.Fill>
                <ImageBrush x:Name="Foteo" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="profile1"  HorizontalAlignment="Left" Height="56" Margin="1320,288,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Click="Button_Click_1"  Visibility="Hidden" Grid.ColumnSpan="3"/>
        <Button x:Name="profile2" HorizontalAlignment="Left" Height="56" Margin="1320,370,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile2"/>
        <Button x:Name="profile3"  HorizontalAlignment="Left" Height="56" Margin="1320,452,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile3"/>
        <Button x:Name="profile4"  HorizontalAlignment="Left" Height="56" Margin="1320,542,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile4"/>
        <Button x:Name="profile5" HorizontalAlignment="Left" Height="56" Margin="1320,622,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile5" />
        <TextBox x:Name="profile_name" HorizontalAlignment="Left" Height="18" Margin="788,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" TextChanged="profile_name_TextChanged" Grid.ColumnSpan="3"/>
        <Label Content="Кличка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,218,0,0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="breed" HorizontalAlignment="Left" Height="18" Margin="788,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="3"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Height="18" Margin="788,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="3"/>
        <Label x:Name="age" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="788,472,0,0" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="788,370,0,0" Grid.ColumnSpan="3">
            <TextBlock>Girl</TextBlock>
            <TextBlock>Boy</TextBlock>
        </ComboBox>
        <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="788,417,0,0" SelectedDateChanged="date_SelectedDateChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="full_name" HorizontalAlignment="Left" Height="18" Margin="249,645,0,0" TextWrapping="Wrap" Text="Введіть повну кличку" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="3"/>
        <Label Content="Порода" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,266,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Окрас" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,318,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Стать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,366,0,0" Grid.ColumnSpan="3"/>
        <Label Content="День &#xD;&#xA;народження" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,408,0,0" Grid.ColumnSpan="3"/>
            <Label Content="Вік" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,472,0,0" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
