LovePets_3tiers/LovePets_UI/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovePets_UI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="LovePets_UI.Window2"
        mc:Ignorable="d"
        Title="Window2"  Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Назад" HorizontalAlignment="Left" Height="28" Margin="34,27,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.313,2.926" Click="Button_Click"/>
        <StackPanel Margin="573,266,9.6,178.4" Visibility="Visible" Grid.ColumnSpan="2">
            <TextBlock x:Name="question" Text="Label"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132" Width="907" FontSize="36" Visibility="Visible"/>
            <RadioButton x:Name="answer1" Content="RadioButton"  HorizontalAlignment="Left" Height="45"  Width="937" FontSize="20"/>
            <RadioButton x:Name="answer2" Content="RadioButton" HorizontalAlignment="Left" Height="45" Width="947" FontSize="20"/>
            <RadioButton x:Name="answer3" Content="RadioButton" HorizontalAlignment="Left" Height="45"  Width="937" FontSize="20"/>
            <RadioButton x:Name="answer4" Content="RadioButton" HorizontalAlignment="Left" Height="45" Width="947" FontSize="20"/>
            <RadioButton x:Name="answer5" Content="RadioButton" HorizontalAlignment="Left" Height="45"   Width="947" FontSize="20"/>
        </StackPanel>
        <Button x:Name="next_button" Content="Перейти далі" HorizontalAlignment="Left" Height="55" Margin="644,737,0,0" VerticalAlignment="Top" Width="222" FontSize="20" Click="Button_Click_1" RenderTransformOrigin="0.433,0.044" Visibility="Visible"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Stretch="UniformToFill" Height="364" Margin="15,135,0,0" VerticalAlignment="Top" Width="530" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Stretch="UniformToFill" Height="364" Margin="167,373,0,0" VerticalAlignment="Top" Width="530" Visibility="Hidden"/>

        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Height="85" Margin="299,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="902"  Visibility="Hidden" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Height="269" Margin="130,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="640" Visibility="Hidden" FontSize="20"/>
        <TextBlock x:Name="textblock3" HorizontalAlignment="Left" Height="269" Margin="775,523,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="640" Visibility="Hidden" FontSize="20" Grid.ColumnSpan="2"/>
        <Image x:Name="image3"  HorizontalAlignment="Left" Stretch="UniformToFill"  Height="275" Margin="34,280,0,0" VerticalAlignment="Top" Width="493" Visibility="Visible"/>
        <Image x:Name="logo" Source="C:\love-pets\love-pets\LovePets_3tiers\LovePets_UI\Photos\logo.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="658,10,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
