LovePets_3tiers/LovePets_UI/Window1.xaml

<Window x:Class="LovePets_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LovePets_UI"
        mc:Ignorable="d"
        Title="Window1"  Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"  WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-38.2,-28.4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bbbb" Content="&lt;" Padding="10,1,10,20" HorizontalAlignment="Left" Height="31" Margin="36,38,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.313,2.926" Click="Button_Click" Grid.ColumnSpan="3" FontSize="36" Background="#FFFF614A" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Style="{DynamicResource RoundedButtonStyle}"/>

        <Ellipse  x:Name="El" HorizontalAlignment="Left" Height="471" Margin="88,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="3">
            <Ellipse.Fill>
                <ImageBrush x:Name="Foteo" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="profile1"  HorizontalAlignment="Left" Height="56" Margin="1358,198,0,0" VerticalAlignment="Top" Width="134" FontSize="16" Click="Button_Click_1"  Visibility="Hidden" Grid.ColumnSpan="3"/>
        <Button x:Name="profile2" HorizontalAlignment="Left" Height="56" Margin="1358,271,0,0" VerticalAlignment="Top" Width="134" FontSize="16" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile2"/>
        <Button x:Name="profile3"  HorizontalAlignment="Left" Height="56" Margin="1358,341,0,0" VerticalAlignment="Top" Width="134" FontSize="16" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile3"/>
        <Button x:Name="profile4"  HorizontalAlignment="Left" Height="56" Margin="1358,412,0,0" VerticalAlignment="Top" Width="134" FontSize="16" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile4"/>
        <Button x:Name="profile5" HorizontalAlignment="Left" Height="56" Margin="1358,483,0,0" VerticalAlignment="Top" Width="134" FontSize="16" Visibility="Hidden" Grid.ColumnSpan="3" Click="Button_Click_Profile5" />
        <TextBox x:Name="profile_name" HorizontalAlignment="Left" Height="36" Margin="848,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" TextChanged="profile_name_TextChanged" Grid.ColumnSpan="3" FontSize="20"/>
        <Label Content="Кличка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,218,0,0" Grid.ColumnSpan="3" Height="36" Width="83" FontSize="20"/>
        <TextBox x:Name="breed" HorizontalAlignment="Left" Height="36" Margin="848,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="3" FontSize="20"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Height="36" Margin="848,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="3" FontSize="20"/>
        <Label x:Name="age" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="848,562,0,0" Grid.ColumnSpan="3" Height="36" Width="54" FontSize="20"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Margin="848,415,0,0" Grid.ColumnSpan="3" Height="36" FontSize="20">
            <TextBlock>Дівчинка</TextBlock>
            <TextBlock>Хлопчик</TextBlock>
        </ComboBox>
        <DatePicker x:Name="date"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="848,483,0,0" SelectedDateChanged="date_SelectedDateChanged" Grid.ColumnSpan="3" Height="45" Width="301" FontSize="20"/>
        <TextBox x:Name="full_name" HorizontalAlignment="Left" Height="40" Margin="181,664,0,0" TextWrapping="Wrap" Text="Введіть повну кличку" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center"/>
        <Label Content="Порода" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,282,0,0" Grid.ColumnSpan="3" Height="36" Width="88" FontSize="20"/>
        <Label Content="Окрас" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,352,0,0" Grid.ColumnSpan="3" Height="36" Width="72" FontSize="20"/>
        <Label Content="Стать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,417,0,0" Grid.ColumnSpan="3" Height="36" Width="67" FontSize="20"/>
        <Label Content="День &#xD;&#xA;народження" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,468,0,0" Grid.ColumnSpan="3" Height="60" Width="132" FontSize="20"/>
        <Label Content="Вік" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="699,562,0,0" Grid.ColumnSpan="3" Height="36" Width="43" FontSize="20"/>
        <Image x:Name="logo" Source="C:\love-pets\love-pets\LovePets_3tiers\LovePets_UI\Photos\logo.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" Margin="658,10,0,0" VerticalAlignment="Top" Width="292"/>


    </Grid>
</Window>
